# ShareDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guest999/firebasenotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest999/firebasenotification/: Config.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/guest999/firebasenotification/ProgressDialog/: CubicBezierInterpolator.java  CustomDialog.java  Dot.java  DotLoader.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_img_counter.xml  bg_img_download_icn.xml  bg_list_row.xml
app/src/main/res/drawable-xxhdpi/: circular_progress_bar.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_userlist.xml  activity_usersetting.xml  content_my_pro_rec.xml  custom_dialog_box.xml  dialog_confirm.xml  dialog_contact.xml  dialoge_forgot_pass.xml  dialoge_pro_pic.xml  raw_contact.xml  raw_file.xml  raw_image.xml  raw_profile.xml  raw_search.xml  raw_userlist.xml  recycler_profile.xml  splash_activity.xml  view_menu.xml
app/src/main/res/layout-sw600dp/: dialog_del.xml
app/src/main/res/menu/: menu_in_data_admin.xml  menu_in_datascreen.xml  menu_in_userlistscreen.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/guest999/firebasenotification/: ExampleUnitTest.java
(+31 files in other folders)
