apply plugin: 'com.android.application'
group = 'com.github.bhargavms'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.guest999.firebasenotification"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/FileCacher.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.mcxiaoke.volley:library-aar:+'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:cardview-v7:+'
    testCompile 'junit:junit:+'
  /*  compile 'com.koushikdutta.ion:ion:2.+'*/
}
apply plugin: 'com.google.gms.google-services'