<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Voice Call"
                android:textColor="@color/deepPurple1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/contact_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/lv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Add To Contacts"
                android:textColor="@color/deepPurple1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:id="@+id/contact_divider1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/lv_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Delete"
                android:textColor="@color/deepPurple1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>